﻿@charset "utf-8";
/* ==========================================================================
   CSS Reset
   ========================================================================== */
/*
* html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/)
* Richard Clark (http://richclarkdesign.com)
* http://cssreset.com
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
*,*:after,*:before {box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;}

/* ==========================================================================
   Common CSS
   ========================================================================== */
body {font: normal 14px/20px Arial, Helvetica, sans-serif;color: #4b4b4b;background: #fff;}
h1, h2, h3, h4, h5, h6 {font-weight: normal;}
a {outline: none;text-decoration: none;color: #b41124;}
a:hover,a:focus{text-decoration: underline;}
.container {width: 1000px;margin: 0 auto;}
#wrapper {min-height: 100%;position: relative;}

/* ==========================================================================
   Setting up the fonts
   ========================================================================== */


/* ==========================================================================
   Header
   ========================================================================== */
   @font-face {
       font-family: 'ROBOTOP';
     src: url(fonts/ROBOTOP.ttf);
     src: url('../fonts/ROBOTOP.ttf');

    /* src:url('../fonts/Sketch Gothic School') format('truetype');*/
     font-weight: normal;
     font-style: normal;
    
     /*font-family: Perma;*/
   }
   .heading-content{
      text-align: center;
   }
   @font-face{
      font-family: 'ZhiMangXing-Regular';
      src:url(../fonts/ZhiMangXing-Regular.ttf);
       font-weight: normal;
      font-style: normal;
   }
   h2{
      font-family: 'ZhiMangXing-Regular';
   }
   h1{
       font-family: 'ROBOTOP';
   }
 /*  @font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}*/
.lorem{
   font-size: 20px;
  /* line-height: 36px;*/
  /* font-family:arial;*/
  /* font-family: 'Zhi Mang Xing';*/
   /*ZhiMangXing-Regular*/
   /*font-family: 'Jim Nightshade', cursive;*/
  /* font-family: ZhiMangXing-Regular;*/
 /* font-family: 'Caveat Brush', cursive;*/
 /* font-family: 'ROBOTOP';*/
margin:30px 0px;
 /* font-weight: 100;*/
  font-style: normal;
    
}
/* ==========================================================================
   Footer
   ========================================================================== */

/*footer{
}*/
/*header styles starts here*/
#header{
   /*height: 65px;*/
}
/*.topnav .navlist {
    float: right;
    display: flex;
    justify-content: flex-end;
    flex: 3;
}
.topnav {
    display: flex;
    overflow: hidden;
    background-color: #c5c4c4;
   padding: 14px 0px;
}
.topnav ul{
    display: flex;
    list-style: none;
    width: 100%;
    margin-bottom: 0px;
    justify-content:flex-end;
}
.topnav ul li{
   margin-left: 15px;
   color:#fff;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light{
   display: inline-flex;
   width:100%;
   background:transparent !important;
   height:65px;
}*/
/*a.navbar-brand{
   flex:1;
   color: #fff !important;
   font-family: 'ROBOTOP';
}
a.navbar-brand span{
   color: red;
}
div#navbarNav{
flex:3;
justify-content: flex-end;
color: #fff;
}
a.nav-link{
   color: #fff !important;
}*/
/*header-styles ends here*/
/* ==========================================================================
   Main
   ========================================================================== */

.my-divi{
      display: flex;
      flex-direction: row;

   }
.fst{
   background: #657483;
   flex: 1;
    padding:10px;
   color:#fff;
}
.second{
   background: #110564;
   display: flex;
   flex:1;
   flex-direction: column;
   color:#fff;
    padding:10px;
}
.snd-a{
background: #334455;
flex:1;
}
.snd-b{
background: #777666;
flex:1;
}
.fst.shadow-lg.p-3.mb-5.bg-white.rounded p{
   color: #000;
}
.cnt{
   font-family: 'ROBOTOP';
    text-align: center;
    font-size: 30PX;
    color: #6b5298;
   margin-bottom: 26PX;
}
.main-num-section{
  


       display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}
/*-----main right nav starts here-----*/
.topnav.right {
    padding: 10px 0px;
    background: #696464;
    color: #fff;
}
.topnav.right ul{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    list-style: none;
    margin: 0px;
}
.topnav.right ul li{
  list-style: none;
  margin-right: 10px;
  font-size: 15px;
}
/*----main right nav ends here -----*/

/*----header starrts here---*/

nav.navbar.navbar-expand-lg.navbar-light.bg-light a{
  color: #fff;
}






/*----header ends here-----*/


.main-num-section .one {
    width: 150px;
    height: 100px;
    line-height: 100px;
    font-size: 30px;
    text-align: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
    background: #990b47;
    margin-bottom: 20px;
}
/*@import url('https://fonts.googleapis.com/css?family=Roboto');*/

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    min-width: 250px;
    overflow-x: hidden;
}

/*@media screen and (min-width: 1500px) {
    header{
        padding-left: 15% !important;
        padding-right: 15% !important;
    }
}*/


/*@media screen and (min-width: 800px) {
    header{
        padding-left: 11%;
        padding-right: 11%;
    }
}*/



/*header{
    height: 48px;
    transition: height 2s, padding 2s;

}*/
/*.topnav.right{
  padding:20px 0px;
  background: #000;
}
.topnav {
    overflow: hidden;
    background-color: #413e3e;
    align-items:center;
    padding-left:0px !important;
    padding-right:0px !important;
}
header#header{
  background: #413e3e;
}
.topnav  a.logo {
    color: #fff;
    text-transform: capitalize;
   font-size: 25PX;
    text-decoration: none;
    background: transparent;
    font-family: 'ROBOTOP';
    font-size: 27px;
}
.topnav  a.logo:hover{
  color:#fff;
  text-decoration: none;
}
a.navoption:hover{
  text-decoration: none;
}
a.navoption{
  transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
}
.topnav .navlist{
    float: right;
}

.navlist{
    /*transform: translateX(47px);*/
/*    transition: transform 5s;
}

.navlist a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navlist a:hover:not(:first-child) {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #904A4E;
    color: white;
}

.topnav a.icon {
    position: absolute;
    right: -47px;
    transition: transform 3s;
    top: 0px;
}
*/
/*.logo{
    height: 30px;
    float: left;
    padding: 9px;
    padding-left: 3%;
    padding-right: 3%;
}*/
/*.header-section{
       display: flex;
    width: 100%;
}
.logo{

}
.logo a{
color: #fff;
font-size: 30px;
}
.nav{

}
.nav ul li{
list-style: none;
}
.nav ul li a{
   font-size: 15px;
  color: #fff;
}
.cursor0{
    cursor: default;
}

.navlist a:not(.icon){
    display: block;
   /* transition: transform 2s, opacity 1s, visibility 1s;*/

/*.navlist a{
    transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
}
.snd-a, .snd-b{
  padding: 10px;
}
*/

/*@media screen and (max-width: 600px) {

    .navlist a:not(.icon) {
        transform: translateX(500px);
        opacity: 0;
        visibility: hidden;
    }

    .topnav a.icon {
        visibility: visible;
        float: right;
        transform: translateX(-47px);
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        top: 0;
        transform: translateX(-47px);
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        transform: translateX(0px);
        opacity: 1;
        visibility: visible;
    }

    .topnav.responsive .navlist{
        float: none;
    }
    header#header{
   height: 60px !important;
}
}
*/





/* flex part starts here */

.main-block-section{
   display: inline-flex;
   width:100%;
   flex-direction: row;
}
.image-blk-1{
   flex:1 0 33%;
   padding:6px;
}
.imaze img{
   width: 100%;
    height: auto;
}
header{
 /*  background: #f00;*/
}
/*.bg-light {
    background-color: #acbdcd!important;
}*/
svg.svg-inline--fa.fa-bars.fa-w-14 {
    color: #755b5b;
}
.v-port{
   width:50vh;
   height:50vw;
   background-color: green;
    /*width:50px;
   height:50px;*/
}
.one:nth-child(odd){
   color: gold;
}
.one:nth-child(odd){
   background: #000;
}
.one:nth-child(even){
   color: #fff;
}

















div#navbarNav{
   justify-content: flex-end;
}

/* -----Responsive starts here-----*/
@media (max-width:1199px){
   .container{
      width:950px;
   }
/*   a.nav-link{
color:#fff !important;
}
.navbar-light .navbar-brand {
    color: #fff !important;
}
*/
}





@media (max-width:979px){
   .container{
      width:750px;
   }
    /*.my-divi{
    
      flex-direction: column;
   }
   a.nav-link{
color:#fff !important;
}
.navbar-light .navbar-brand {
    color: #fff !important;
}*/
/*ul.navbar-nav{
    position: absolute;3
    background: #7b7575;
    width: 100%;
    left: 0;
    z-index: 999;
    padding: 10px;
    right: 0;
}
*/

ul.navbar-nav{
  background: #7b7575;
  position: relative;
  z-index: 99999;
  padding:10px;
 right: 0;
 left: 0;
 width: 100%;
 background: darkgrey;
}

}




@media (max-width:767px){
   .container{
      width:100%;
    padding:0px 10px !important; 
   }
nav.navbar.navbar-expand-lg.navbar-light{
  padding: 0px;
}

  
/*.image-blk-1{
   flex:1 0 100%;
 
}
.main-block-section{
   flex-direction: column;
}
 .my-divi{
  
      flex-direction: column;
   }

.main-num-section{
flex-wrap: wrap;
}*/
/*.topnav.right ul{
  justify-content: center;
}
a.nav-link{
  padding: 10px !important;
}

a.nav-link{
color:#fff !important;
}
.navbar-light .navbar-brand {
    color: #fff !important;
}*/

ul.navbar-nav{
  background: #7b7575;
  position: relative;
  z-index: 99999;
  padding:10px;
 right: 0;
 left: 0;
 width: 100%;
 background: darkgrey;
}
/*nav.navbar.navbar-expand-lg.navbar-light{
  padding: 0px;
}

div#navbarNav ul{
      position: absolute;
    width: 100%;
    left: 0;
    right: 0;
}

*/



}




/*.topnav li:first-child:after{
   content:'hello';
   width:10px;
   height:10px;
   color: blue;
   background: #fff;
}*/

/*.nav.navbar.navbar-expand-lg.navbar-light.bg-light.change {
    background: #000000!important;
}
#header{
  background: #000;
}*/
/*a.nav-link{
color:#fff !important;
}
.navbar-light .navbar-brand {
    color: #fff !important;
}
div#navbarNav{
  justify-content: flex-end;
}
nav.navbar.navbar-expand-lg.navbar-light{
  display: flex;
  width: 100%;
}*/