﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
    <title>Website Name</title>
    <meta charset="utf-8"> 
    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet"> -->
    <!--   <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade&display=swap" rel="stylesheet"> -->
    <!--  <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet"> -->
    <!-- CSS -->
    <!--  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <link rel="icon" href="_ui/images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="_ui/css/styles.css">

    <link rel="stylesheet" type="text/css" href="_ui/css/responsive.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


   
    
    <!-- Js -->
	<script type="text/javascript" src="_ui/js/modernizr-2.5.3.min.js"></script>
    <!--[if IE]>
      <script src="_ui/js/html5.js"></script>
    <![endif]--> 
  </head>
  <body>
    <div id="wrapper">
        <div class="topnav right">
            <ul>
                <li>Hello world</li>
                <li>Products</li>
                <li>Icons</li>
                <li>Selectors</li>

            </ul>
        </div>

		<header id="header">
            <div class="container">
                <div id="cn">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="#"><span>Time </span>To Turn</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa fa-bars" aria-hidden="true"></i>

                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>

                      <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown link
                        </a>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                      
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                  </div>
                </nav>
 
            </div>
        </div>
            <!-- /. container -->
        </header>
        <!-- /header -->
        <div class="heading-content">
            <h1 class="hed">The content Changed for a reason</h1>
            <h2>A red flare silhouetted the jagged edge of a wing. This is zing font style</h2>
        </div>
        
        <section id="main">
            
                <div id="carouselExampleCaptions" class="carousel  carousel-fade" data-ride="carousel">
                  <!-- <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol> -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="_ui/images/s1.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="_ui/images/s2.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="_ui/images/s3.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <!-- <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a> -->
                </div>
                <div class="container">
            </div><!-- /. container -->
        </section>
        <!-- /main -->
        
        <footer id="footer">
            <div class="container">
                <p class="lorem">
                   My two natures had memory in common. A red flare  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, voluptatum ab animi harum nesciunt, quod enim nam, temporibus nobis laudantium dolor in, explicabo eos. Voluptatem sequi tempore magnam soluta tempora!
                </p>
            </div>
            <div class="container">
                <div class="main-block-section">
                    <div class="image-blk-1 shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="imaze">
                            <img src="_ui/images/1.jpg">
                        </div>
                        <div class="ft-content">
                            <p>Facere, voluptatum ab animi harum nesciunt, quod enim nam, temporibus nobis laudantium dolor in, explicabo eos. Voluptatem sequi tempore magnam soluta tempora!</p>
                            <span>Hello world</span>
                        </div>
                    </div>
                    <div class="image-blk-1 shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="imaze">
                            <img src="_ui/images/2.jpg">
                        </div>
                        <div class="ft-content">
                            <p>Facere, voluptatum ab animi harum nesciunt, quod enim nam, temporibus nobis laudantium dolor in, explicabo eos. Voluptatem sequi tempore magnam soluta tempora!</p>
                            <span>Hello world</span>
                        </div>
                    </div>
                    <div class="image-blk-1 shadow-lg p-3 mb-5 bg-white rounded">
                        <div class="imaze">
                            <img src="_ui/images/3.jpg">
                        </div>
                        <div class="ft-content">
                            <p>Facere, voluptatum ab animi harum nesciunt, quod enim nam, temporibus nobis laudantium dolor in, explicabo eos. Voluptatem sequi tempore magnam soluta tempora!</p>
                            <span>Hello world</span>
                        </div>
                    </div>
                </div>
                <div class="cnt">centerme plz</div>
                    <div class="my-divi mb-5">
                        <div class="fst shadow-lg p-3 mb-5 bg-white rounded"><p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt laborum beatae earum nihil odio consequatur officiis laudantium nobis omnis quia suscipit, tempore, consequuntur officia ducimus unde doloribus quod! Sunt repellat inventore voluptatum asperiores laboriosam quo odio mollitia culpa. Consequuntur porro tempora labore blanditiis minus fugit doloremque, asperiores deserunt quam. Eum nemo labore, repudiandae atque quibusdam adipisci magni vel quasi maiores saepe quas, ipsum at vero nulla, ullam natus rem aperiam, deleniti cupiditate praesentium? Odit quia omnis eius sit dolorum ab et! Ab quis consequatur nam rerum soluta natus pariatur assumenda, ex nisi consectetur, distinctio unde excepturi iusto eligendi sequi autem?</p>
                        </div>
                        <div class="second shadow-lg p-3 mb-5 bg-white rounded">
                            <div class="snd-a">
                                <p>
                                   A Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, atque!
                                </p>
                            </div>
                            <div class="snd-b">
                                <p>
                                   B Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, placeat!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="main-num-section">
                        <div class="one">1</div>
                        <div class="one">2</div>
                        <div class="one">3</div>
                        <div class="one">4</div>
                        <div class="one">5</div>
                    </div>
                   <!--  -->
            </div><!-- /. container -->
        </footer>
        <!-- /footer -->
    </div>
    <!-- /container -->
    
    <!--JS-->
    <script>window.jQuery || document.write('<script src="_ui/js/vendor/jquery-1.11.3.min.js"><\/script>')</script> 
    <script type="text/javascript" src="_ui/js/respond.min.js"></script> 
    <script type="text/javascript" src="_ui/js/main.js"></script>
    </body>
</html>


